<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      margin: 0;
    }

    .flex-container {
      display: flex;
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .grid-container {
      width: 374px;
      height: 373.5px;
      background-color: black;
      display: grid;
      gap: 4.5px;
      grid-template: 207px 65px 77.5px 10px/ 160px 99px 76.5px 25px;
    }

    .grid-container>* {
      background-color: #c9cbc4;
    }

    .red {
      grid-column: 1;
      background-color: #E72F24;
    }

    .white-1 {
      grid-column-start: 2;
      grid-column-end: -1;
    }

    .white-2 {
      grid-column: 1;
      grid-row: 2/ span 2;
    }

    .white-3 {
      grid-column: 2/ span 2;
      grid-row: 2/ span 2;
    }

    .blue {
      background-color: blue;
      grid-column: 4;
      grid-row: 2;
      border-bottom: 5px solid black;
      order: 1;
      margin-bottom: 0px;
    }

    .white-below-blue {
      grid-row: span 2;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flex-container">

    <div class="grid-container">
      <div class="red"></div>
      <div class="white-1"></div>
      <div class="white-2"></div>
      <div class="white-3"></div>
      <div class="blue"></div>
      <div class="white-below-blue"></div>
      <div class="white-5"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </div>
</body>

</html>